<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jelentkező szerkesztése - Teszt Elek 01</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#atsy-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="EPAM ATSY" src="images/epam-logo-navbar.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="atsy-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="candidates.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="visible-xs-inline">Jelöltek</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="visible-xs-inline">Beállítások</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="visible-xs-inline">Kilépés</span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div class="page-header">
        <h1>Jelentkezés megtekintése <small>Developer</small></h1>
    </div>

    <div class="button-panel clearfix">
        <form class="form-inline pull-right">
            <div class="form-group">
                <label class="form-label">Következő lépés:</label>
            </div>
            <div class="form-group">
                <div class="btn-group" role="group">
                    <a href="application-edit.html" class="btn btn-success">Ajánlat</a>
                    <a href="application-edit.html" class="btn btn-default">Szakmai beszélgetés</a>
                    <a href="application-edit.html" class="btn btn-warning">Felvétel szüneteltetve</a>
                    <a href="application-edit.html" class="btn btn-danger">Jelölt visszautasít</a>
                    <a href="application-edit.html" class="btn btn-danger">Elutasítva</a>
                </div>
            </div>
        </form>
    </div>

    <div class="page-header">
        <h4>Kódolás</h4>
    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Dátum</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-11 11:11:11</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Megjegyzés</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-23-ra lett behívva, Laci intézi.</p>
            </div>
        </div>
    </form>


    <div class="page-header">
        <h4>Általános technikai kör</h4>
    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Dátum</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-07 11:11:11</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Megjegyzés</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-11-re lett behívva, UI kör.</p>
            </div>
        </div>
    </form>


    <div class="page-header">
        <h4>Beugró</h4>
    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Dátum</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-03 11:11:11</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Megjegyzés</label>
            <div class="col-sm-8">
                <p class="form-control-static">2015-11-07-re lett behívva</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="control-label col-sm-4">Elért eredmény</label>
            <div class="col-sm-8">
                <p class="form-control-static">90%</p>
            </div>
        </div>
    </form>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>