<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jelentkező szerkesztése - Teszt Elek 01</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#atsy-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="EPAM ATSY" src="images/epam-logo-navbar.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="atsy-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="candidates.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="visible-xs-inline">Jelöltek</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="visible-xs-inline">Beállítások</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="visible-xs-inline">Kilépés</span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div class="page-header">
        <h1>Jelentkezés megtekintése <small>Developer</small></h1>
    </div>

</div>

<div class="modal fade" id="modal">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Új jelentkezés</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="datum">Dátum</label>
                        <div class='input-group date' id='datum'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment">Megjegyzés</label>
                        <textarea id="comment" class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="candidate-show.html" class="btn btn-danger">Vissza</a>
                <a href="application.html" class="btn btn-success">Mentés</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script>
    $(function(){

        $('#modal').modal({
            show: true
        });
        $('#modal').on('hide.bs.modal', function (e){
            e.preventDefault();
            return false;
        });
        $('#modal').on('shown.bs.modal', function (e){
            alert('shown');
            $('#datum').datetimepicker();
        });
    });
</script>
</body>
</html>