<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jelentkezők</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#atsy-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="EPAM ATSY" src="images/epam-logo-navbar.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="atsy-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="candidates.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="visible-xs-inline">Jelöltek</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="visible-xs-inline">Beállítások</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="visible-xs-inline">Kilépés</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">

            <div class="jumbotron">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="form-label">Keresés</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Név">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Telefonszám">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Pozíció">
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Keresés</button>
                </form>
            </div>

            <div class="button-panel clearfix">
                <a href="candidate-new.html" class="btn btn-success pull-right">Hozzáadás</a>
            </div>

            <table id="table" class="table table-bordered"></table>

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.js"></script>
        <!-- Latest compiled and minified Locales -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/locale/bootstrap-table-hu-HU.min.js"></script>

        <script>
            $(document).ready(function(){
                $('#table').bootstrapTable({
                    url: 'candidates.json',
                    pagination: true,
                    columns: [
                        {
                            field: 'name',
                            title: 'Név',
                            sortable: true
                        }, {
                            field: 'email',
                            title: 'E-mail cím',
                            sortable: true
                        }, {
                            field: 'phone',
                            title: 'Telefonszám',
                            sortable: true
                        }, {
                            field: 'positions',
                            title: 'Pozíciók',
                            sortable: true,
                            formatter: function (positions) {
                                return positions.split(',').map(function(position){
                                    return '<span class="label label-default">' + position.trim() + '</span>';
                                }).join(' ');
                            }
                        },{
                            field: 'id',
                            title: 'Műveletek',
                            formatter: function () {
                                return '<a href="candidate-show.html"><span class="glyphicon glyphicon-edit"></span></a>';
                            }
                        }, 
                    ]
                });
            });
        </script>
    </body>
</html>