<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Új jelentkező</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#atsy-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="EPAM ATSY" src="images/epam-logo-navbar.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="atsy-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="candidates.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="visible-xs-inline">Jelöltek</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="visible-xs-inline">Beállítások</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="visible-xs-inline">Kilépés</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">

            <div class="page-header">
                <h1>Új jelölt hozzáadása</h1>
            </div>

            <form class="form-horizontal row">

                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label for="name" class="control-label col-sm-4">Név</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" placeholder="Név">
                    </div>
                </div>

                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
                    <label for="place" class="control-label col-sm-4">Hol talált?</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="place" placeholder="Hely">
                    </div>
                </div>

                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label for="email" class="control-label col-sm-4">E-mail cím</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="email" placeholder="E-mail cím">
                    </div>
                </div>

                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
                    <label for="english" class="control-label col-sm-4">Angol tudás</label>
                    <div class="col-sm-8">
                        <select name="english" id="english" class="form-control">
                            <option value="0">0 (nem tud angolul)</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10 (anyanyelvi szint)</option>
                        </select>
                    </div>
                </div>

                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label for="phone" class="control-label col-sm-4">Telefonszám</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="phone" placeholder="Telefonszám">
                    </div>
                </div>

                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label for="note" class="control-label col-sm-2">Megjegyzés</label>
                    <div class="col-sm-10">
                        <textarea placeholder="Megjegyzés" class="form-control" id="note"></textarea>
                    </div>
                </div>

                <div class="button-panel clearfix">
                    <a href="#" class="btn btn-success pull-right">Mentés</a>
                    <a href="candidates.html" class="btn btn-danger pull-right">Mégsem</a>
                </div>

            </form>

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    </body>
</html>