<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beállítások</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#atsy-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="EPAM ATSY" src="images/epam-logo-navbar.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="atsy-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="candidates.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="visible-xs-inline">Jelöltek</span></a></li>
                        <li class="active"><a href="settings.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="visible-xs-inline">Beállítások</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="visible-xs-inline">Kilépés</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
          
            <div class="page-header">
                <h1>Beállítások</h1>
            </div>
            
            <h3>Pozíciók</h3>
            
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    <table id="positions-table" class="table table-bordered"></table>

                    <div class="button-panel clearfix">
                        <a href="javasript:void(0)" class="btn btn-primary">Új pozíció</a>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    <fieldset>
                        <legend>Új pozíció felvétele</legend>
                        <form>
                            <div class="form-group">
                                <label for="position-name">Pozíció neve</label>
                                <input type="text" name="name" id="position-name" class="form-control">
                            </div>
                            <div class="button-panel clearfix">
                                <input type="submit" class="btn btn-success" value="Mentés">
                                <a href="javascript:void(0)" class="btn btn-danger">Mégsem</a>
                            </div>
                        </form>
                    </fieldset>

                </div>
            </div>
            
            <h3>Csatornák</h3>
            
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    <table id="channel-table" class="table table-bordered"></table>

                    <div class="button-panel clearfix">
                        <a href="javasript:void(0)" class="btn btn-primary">Új csatorna</a>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    <fieldset>
                        <legend>Új csatorna felvétele</legend>
                        <form>
                            <div class="form-group">
                                <label for="channel-name">Csatorna neve</label>
                                <input type="text" name="name" id="channel-name" class="form-control">
                            </div>
                            <div class="button-panel clearfix">
                                <input type="submit" class="btn btn-success" value="Mentés">
                                <a href="javascript:void(0)" class="btn btn-danger">Mégsem</a>
                            </div>
                        </form>
                    </fieldset>

                </div>
            </div>
            
            <h3>Jelszó módosítása</h3>
            
            <form class="form-horizontal">
                
                <div class="form-group">
                    <label for="pwd-old" class="control-label col-sm-3">Jelenlegi jelszó</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="pwd-old" id="pwd-old" placeholder="Jelenlegi jelszó">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="pwd-new-1" class="control-label col-sm-3">Új jelszó</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="pwd-new-1" id="pwd-new-1" placeholder="Új jelszó">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="pwd-new-2" class="control-label col-sm-3">Új jelszó ismét</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="pwd-new-2" id="pwd-new-2" placeholder="Új jelszó ismét">
                    </div>
                </div>
                
                <div class="button-panel clearfix">
                    <div class="col-sm-7 col-sm-offset-3">
                        <input type="submit" class="btn btn-success" value="Mentés">
                    </div>
                </div>
                
            </form>

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.js"></script>
        <!-- Latest compiled and minified Locales -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/locale/bootstrap-table-hu-HU.min.js"></script>

        <script>
            $(document).ready(function(){
                $('#positions-table').bootstrapTable({
                    url: 'positions.json',
                    columns: [
                        {
                            field: 'name',
                            title: 'Név',
                            sortable: true
                        }, {
                            field: 'id',
                            title: 'Műveletek',
                            formatter: function () {
                                return '<a href="javascript:void(0)"><span class="glyphicon glyphicon-edit"></span></a>';
                            }
                        }, 
                    ]
                });
                $('#channel-table').bootstrapTable({
                    url: 'channels.json',
                    columns: [
                        {
                            field: 'name',
                            title: 'Név',
                            sortable: true
                        }, {
                            field: 'id',
                            title: 'Műveletek',
                            formatter: function () {
                                return '<a href="javascript:void(0)"><span class="glyphicon glyphicon-edit"></span></a>';
                            }
                        }, 
                    ]
                });
            });
        </script>
    </body>
</html>